# ProjetJava2026

./: .gitignore  README.md  pom.xml
assets/: products.json
src/main/java/: Usine.java
src/main/java/com/leong/: AppLauncher.java  Main.java  MainLauncher.java  Serveur.java  Usine.java
src/main/java/protocol/: CommandeSerializer.java  LivraisonSerializer.java
src/main/java/server/: Mosquitto.java  MosquittoApp.java  MosquittoBack.java  Serveur.java
src/main/resources/views/: Accueil.fxml
