<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15.0" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.CatalogueController">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
    <Label text="Catalogue des Lunettes" style="-fx-font-size: 22px; -fx-font-weight: bold;" />

    <GridPane vgap="10" hgap="20" alignment="CENTER">

        <Label text="Modèle CHATGPT :" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <Spinner fx:id="spinChatGPT" initialValue="0" max="9" min="0" GridPane.rowIndex="0" GridPane.columnIndex="1" />


        <Label text="Modèle CLAUDE :" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <Spinner fx:id="spinClaude" initialValue="0" max="9" min="0" GridPane.rowIndex="1" GridPane.columnIndex="1" />


    </GridPane>

    <Button text="Commander et Envoyer à l'Usine" onAction="#onCommanderClique" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
</VBox>